@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-color: #dddddd;
    opacity: 1;
    background-image:  radial-gradient(#444cf7 0.75px, transparent 0.75px), radial-gradient(#444cf7 0.75px, #dddddd 0.75px);
    background-size: 30px 30px;
    background-position: 0 0,15px 15px;
}

:root {
    --color_header: rgb(200, 200, 200);
}

.hero {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.nav-links {
    display: flex;
    list-style: none;

}

.link {
    display: inline-block;
    text-decoration: none;
    color: #eee;
    padding: 10px;
    transition: all 0.2s ease;
}

.link:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    
}

.logo-title {
    color: #fff;
}

.main_container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    /* display: flex;
    flex-wrap: wrap; */
    gap: 30px;
    justify-content: center;
}

.posting{
    display: grid;
    grid-template-rows: 250px 1fr;
    width: 350px;
    cursor: pointer;
    position: relative;
    box-shadow: 0.4rem 0.4rem 0.6rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;

}

.posting:hover {
    transform: scale(1.02);
}

.fondo {
    background-image: url("../images/hero.jpg");
    background-size: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.hover-effect::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.75) 100%); */
    background-size: cover;
    z-index: 1;
}

.paragraph {
    margin-top: 0.2rem;
    background-color: rgb(255, 255, 255);
    /* text-align: center; */
    padding: 5px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    display: grid;
    grid-template-rows: repeat(1fr);
    gap: 1.5rem;
}

.fondo {
    display: grid;
    grid-template-rows: max-content 1fr;
}

.hot .fondo {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: 1fr 1fr;
}

.icons-container {
    text-align: center;
}

.icon{
    padding: 0 1rem;
}

.for_sale{
    padding: .2rem;
    justify-self: left;
    background-color: rgb(0 255 0 / 0.4);
    border-radius: 6px;
    color: white;
}

.precio {
    padding: .2rem;
    justify-self: left;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    color: white;
    z-index: 2;
    align-self: flex-end;
}

.read-more{
    justify-self: center;
    text-decoration: none;
    padding: .4rem 1rem;
    background-color: lightblue;
    border-radius: 6px;
    color: white;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: blue;
}

.desc-tittle {
    padding-bottom: 5px;
}

.hot-offer{
    padding: .2rem;
    justify-self: right;
    background-color: rgb(255 0 0 / 0.4);
    border-radius: 6px;
    color: white;
}

.footer {
    background-color: var(--color_header);
    font-size: 20px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
}

.footer-links a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}